REACT_APP_apiKey="AIzaSyBYMPljeONpA3tjvRr6p2tZxTRS-oEZM74"
REACT_APP_authDomain="stickerstracker.firebaseapp.com"
REACT_APP_databaseURL="https://stickerstracker.firebaseio.com"
REACT_APP_projectId="stickerstracker"
REACT_APP_storageBucket="stickerstracker.appspot.com"
REACT_APP_messagingSenderId="15159338831",
REACT_APP_appId="1:15159338831:web:618fdd80a35e34277b073a"
REACT_APP_measurementId="G-2NRJTBFG27"